spring.application.name=Report-Api
server.port=8089
logging.level.org.springframework.web=DEBUG
logging.level.com.spring.evalapi=DEBUG
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
